<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>产品展示_岛城鹏程脂渣</title>
	<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
	<link type="text/css" rel="stylesheet" href="css/base.css" media="all" />
	<link type="text/css" rel="stylesheet" href="css/common.css" media="all" />
	<link type="text/css" rel="stylesheet" href="css/display.css" media="all" />
</head>
<body>
	<div id="bg" class="bg w1220 center">
	
		<div id="headerContainer"></div>
		
		<div class="flash w960 center">
			<object id="flash" width="960" height="381">
				<embed width="960" height="381" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="swf/3.swf">
			</object>
		</div>
		
		<div id="main" class="main w960 center">
			<div class="delimiter"></div>
			<h1 class="display_title">脂渣產品</h1>
			<span class="display_title_eng">Product</span>
			<ul class="display_list">
				<li class="item">
					<div class="display_frame"><img src="img/product-gift.png" alt=""/></div>
					<p>脂渣禮盒包裝</p>
				</li>
				<li class="item">
					<div class="display_frame"><img src="img/product-vacuum-packing.png" alt=""/></div>
					<p>真空包裝脂渣系列</p>
				</li>
				<li class="item">
					<div class="display_frame"><img src="img/product-around-heart.png" alt=""/></div>
					<p>圍心肉脂渣系列產品</p>
				</li>
				<li class="item">
					<div class="display_frame"><img src="img/product-pure-lean.png" alt=""/></div>
					<p>純精肉系列產品</p>
				</li>
				<li class="item">
					<div class="display_frame"><img src="img/product-loose-packing.png" alt=""/></div>
					<p>散條脂渣系列產品</p>
				</li>
				<li class="item">
					<div class="display_frame"><img src="img/product-lean-fat-1.png" alt=""/></div>
					<p>五花肉脂渣系列產品</p>
				</li>
				<li class="item">
					<div class="display_frame"><img src="img/product-lean-fat-2.png" alt=""/></div>
					<p>五花肉脂渣系列產品</p>
				</li>
			</ul>
		</div>
		<div id="footer" class="footer ondisplay"></div>
	</div>
	<script type="text/javascript" src="js/require-jquery.js"></script>
	<script type="text/javascript">
		var SEQ = 3;
		require.config({
			baseUrl: "js",
			shim: {
                "jquery.tmpl": ["jquery"]
            }
		});
		require(["simple"]);
	</script>
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F63a4b87e1919766237ab9be47ffba671' type='text/javascript'%3E%3C/script%3E"));
	</script>
</body>
</html>